org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true


MYAPP_UPLOAD_STORE_FILE=cargolandfood-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=cargolandfood
MYAPP_UPLOAD_STORE_PASSWORD=exceedGrace2
MYAPP_UPLOAD_KEY_PASSWORD=exceedGrace2
